print(" Как тебя зовут?")
name = input("ты: ")
print("Какая у тебя суперсила?")
st = input("сила:")
print("Сколько тебе лет?")
age = input("лет:")
print("Какой у тебя цвет костюма?")
color = input("цвет:")
print("Какой у тебя псевдоним?")
unname = input("псевдоним:")
print("досье супергероя")
print("============================")
print("Имя:" + name)
print("============================")
print("суперсила:" + st)
print("============================")
print("Возрост:" + age)
print("============================")
print("цвет:" + color)
print("============================")
print("псевдоним:" + unname)

