print("Привет, мир!")
print("Hello, world!")
print("Bonjour, le monde!")
print("¡Hola, Mundo!")
print("Hallo, Welt!")
print("Ciao, Mondo!")
print("こんにちは、世界！")
print("你好，世界!")
print("ًا، يا عالم مرحب")
print("नमस्ते, दुनिया!")
print("Как тебя зовут?")
name = input("Ты: ")
print("Как тебя зовут?")
loveplay = input("любимая игра: ")
print("Как тебя зовут?")
inter = input("интерес к ней: ")
print("=========================")
print("Ответы")
print(name)
print(loveplay)
print(inter)
